Eclipse 是一个开放源代码的、基于 Java 的可扩展开发平台。
Eclipse 是 Java 的集成开发环境（IDE），当然 Eclipse 也可以作为其他开发语言的集成开发环境，如C，C++，PHP，和 Ruby 等。
Eclipse 附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。
许可证
Eclipse 平台及其插件基于Eclipse公共许可证（EPL：Eclipse Public License）发布。
Eclipse公共许可证（简称EPL）是一种开源软件发布许可证，由Eclipse基金会应用于名下的集成开发环境Eclipse上。
发行版
从2006年起，Eclipse基金会每年都会安排同步发布。至今，同步发布主要在6月进行，并且会在接下来的9月及2月释放出SR1及SR2版本。
版本代号	平台版本	主要版本发行日期	SR1发行日期	SR2发行日期
Callisto	3.2	2006年6月26日	N/A	N/A
Europa	3.3	2007年6月27日	2007年9月28日	2008年2月29日
Ganymede	3.4	2008年6月25日	2008年9月24日	2009年2月25日
Galileo	3.5	2009年6月24日	2009年9月25日	2010年2月26日
Helios	3.6	2010年6月23日	2010年9月24日	2011年2月25日
Indigo	3.7	2011年6月22日	2011年9月23日	2012年2月24日
Juno	3.8及4.2	2012年6月27日	2012年9月28日	2013年3月1日
Kepler	4.3	2013年6月26日	2013年9月27日	2014年2月28日
Luna	4.4	2014年6月25日	2014年9月25日	N/A
Mars	4.5	2015年6月24日	N/A	N/A
Neon	4.6	2016年6月22日	N/A	N/A
Oxygen	4.7	2017年6月28日	N/A	N/A
Photon	4.8	2018年6月	N/A	N/A
在Neon版本之后，每个主版本一般在6月发布，后续更新版在九月（* 1），十二月（* 2），和3月（* 3）发布。
